# Simples-Form.Web-ASP.NET-Core

./: .gitignore  Forms Samples.sln  LICENSE.md  README.md
Adding Components from Code/: Adding Components from Code.csproj  Program.cs  Startup.cs
Adding Components from Code/ClientApp/: README.md  angular.json  package-lock.json
Adding Components from Code/Controllers/: FormsController.cs
Adding Components from Code/Properties/: launchSettings.json
Changing Properties from Code/: Changing Properties from Code.csproj  Program.cs  Startup.cs
Changing Properties from Code/Controllers/: FormsController.cs
Changing Properties from Code/Data/: SoftwareEvaluationSurvey.mrt
Changing Properties from Code/Properties/: launchSettings.json
Create Form with Table/: Create Form with Table.csproj  Program.cs  Startup.cs
Create Form with Table/ClientApp/: angular.json  build.cmd  package-lock.json  package.json
Create Form with Table/Controllers/: FormsController.cs
Create Form with Table/Properties/: launchSettings.json
Creating a Form with Table/: Creating a Form with Table.csproj  Program.cs  Startup.cs
Creating a Form with Table/ClientApp/src/: index.html
Creating a Form with Table/Controllers/: FormsController.cs
Creating a Form with Table/Properties/: launchSettings.json
Editing a Form in the Designer/: Editing a Form in the Designer.csproj  Program.cs  Startup.cs
Editing a Form in the Designer/ClientApp/: build.cmd  package-lock.json  package.json
Editing a Form in the Designer/Controllers/: FormsController.cs
Editing a Form in the Designer/Localization/: en.xml
Editing a Form in the Designer/Properties/: launchSettings.json
Editing a Form in the Designer/wwwroot/: index.html  main.js  polyfills.js  runtime.js  styles.css
Fill Form Data from Database/: Fill Form Data from Database.csproj  Program.cs
Fill Form Data from Database/Data/: CustomerSatisfactionSurvey.mrt
Filling Form Data from Database/: Filling Form Data from Database.csproj  Program.cs
Generate PDF from Form Submission/: Generate PDF from Form Submission.csproj  Program.cs  Startup.cs
Generate PDF from Form Submission/ClientApp/: package-lock.json  package.json
Generate PDF from Form Submission/Controllers/: FormsController.cs
Generate PDF from Form Submission/Data/: SchoolApplication.mrt
Generate PDF from Form Submission/Properties/: launchSettings.json
Generating PDF from Form Submission/: Generating PDF from Form Submission.csproj  Program.cs  Startup.cs
Generating PDF from Form Submission/ClientApp/: karma.conf.js  package.json
Generating PDF from Form Submission/ClientApp/src/app/: app.component.ts  app.module.ts
Generating PDF from Form Submission/Controllers/: FormsController.cs
Generating PDF from Form Submission/Data/: SchoolApplication.mrt
Generating PDF from Form Submission/Properties/: launchSettings.json
Integrating a Form Component/: Integrating a Form Component.csproj  Program.cs  Startup.cs  build-angular.cmd
Integration Form Component/: Integration Form Component.csproj  Program.cs  Startup.cs  build-angular.cmd
Integration Form Component/ClientApp/: build.cmd
Integration Form Component/ClientApp/src/app/: app.component.ts
Integration Form Component/Controllers/: FormsController.cs
Integration Form Component/Properties/: launchSettings.json
Loading Encrypted Form/: Loading Encrypted Form.csproj  Program.cs
Loading Fields Data from PDF/: Loading Fields Data from PDF.csproj  Program.cs  Startup.cs
Loading Fields Data from PDF/Controllers/: HomeController.cs
Loading Fields Data from PDF/Properties/: launchSettings.json
Loading Fields Data from PDF/Views/Home/: Index.cshtml
Loading Form from File/: Loading Form from File.csproj  Program.cs
Loading Form from Resource/: Loading Form from Resource.csproj  Program.cs
Loading Form from String/: Loading Form from String.csproj  Program.cs
Loading a Form from File/: Loading a Form from File.csproj  Program.cs
Loading a Form from Resource/: Loading a Form from Resource.csproj  Program.cs
Loading a Form from String/: Loading a Form from String.csproj  Program.cs
Loading an Encrypted Form/: Loading an Encrypted Form.csproj  Program.cs
Loading an Encrypted Form/Data/: SoftwareEvaluationSurvey.mdx
Send Form by Email/: Program.cs  Send Form by Email.csproj
Sending a Form by Email/: Program.cs  Sending a Form by Email.csproj
Viewing Forms and Parsing Results/: Program.cs  Startup.cs  Viewing Forms and Parsing Results.csproj
Viewing Forms and Parsing Results/ClientApp/: package-lock.json  package.json
Viewing Forms and Parsing Results/ClientApp/src/: index.html
Viewing Forms and Parsing Results/ClientApp/src/app/: app.component.ts
Viewing Forms and Parsing Results/Controllers/: FormsController.cs
Viewing Forms and Parsing Results/Properties/: launchSettings.json
Viewing Forms and Parsing Results/Views/Forms/: Results.cshtml
Viewing Forms and Parsing Results/wwwroot/: 3rdpartylicenses.txt  index.html  main.js
Viewing Forms and Parsing Submission Results/: Program.cs  Startup.cs  Viewing Forms and Parsing Submission Results.csproj
Viewing Forms and Parsing Submission Results/ClientApp/: build.cmd
Viewing Forms and Parsing Submission Results/ClientApp/src/app/: app.component.ts
Viewing Forms and Parsing Submission Results/Controllers/: FormsController.cs
Viewing Forms and Parsing Submission Results/Forms/: Order.mrt  ThankYou.mrt
Viewing Forms and Parsing Submission Results/Properties/: launchSettings.json
Working with Forms from Code/: Program.cs  Startup.cs  Working with Forms from Code.csproj
Working with Forms from Code/Controllers/: HomeController.cs
Working with Forms from Code/Forms/: Form_2023-06-07_16.27.35.mrt  Order.mrt
Working with Forms from Code/Models/: ErrorViewModel.cs
Working with Forms from Code/Properties/: launchSettings.json
Working with Forms from Code/Views/: _ViewImports.cshtml
Working with Forms from Code/Views/Home/: Index.cshtml
Working with Forms from Code/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
